1730943387394	Delete element
1730943496703	Delete element
1730943991996	Copy compilation unit
1730944047983	Copy compilation unit
1731016161618	Copy compilation unit
1731016292149	Rename type 'Ex01PrintArgs'
1731021553718	Rename type 'Ex001_PrintArgs'
1731021566999	Rename type 'IntegerExample'
1731021717111	Rename type 'Ex004_Remainder'
1731022201827	Rename type 'FloatingPointExample'
1731026670350	Copy compilation unit
1731027664251	Rename type 'Ex002_IntegerExample'
1731027678870	Rename type 'Ex001_StringCharExample'
1731029357353	Rename local variable 'floatNumber'
1731029362923	Rename local variable 'anotherFloatNumber'
1731029371557	Rename local variable 'doubleNumber'
1731029377067	Rename local variable 'anotherDoubleNumber'
1731033662781	Rename type 'Ex004_IntOperatorExample'
1731033694226	Rename type 'Ex010_IfExample'
1731033703154	Rename type 'Ex012_ForExample'
1731033730904	Rename type 'Ex004_RemainderExample'
1731033753153	Rename type 'Ex008_RemainderExample'
1731033764187	Rename type 'Ex007_CompareExample'
1731033820407	Rename type 'Ex006_FloatingPointExample'
1731033835841	Rename type 'Ex014_ForExample'
1731033846842	Rename type 'Ex012_IfExample'
1731033855048	Rename type 'Ex024_ForExample'
