1730943387394	Delete element
1730943496703	Delete element
1730943991996	Copy compilation unit
1730944047983	Copy compilation unit
1731016161618	Copy compilation unit
1731016292149	Rename type 'Ex01PrintArgs'
1731021553718	Rename type 'Ex001_PrintArgs'
1731021566999	Rename type 'IntegerExample'
1731021717111	Rename type 'Ex004_Remainder'
1731022201827	Rename type 'FloatingPointExample'
1731026670350	Copy compilation unit
1731027664251	Rename type 'Ex002_IntegerExample'
1731027678870	Rename type 'Ex001_StringCharExample'
